---
en:
  admin:
    organizations:
      delete:
        confirmation: Are you absolutely sure you want to delete this organization?
        header: Danger Zone
        submit_button: Delete
        text: |
          This will irreversibly remove the organization along with pipelines,
          patients and users. Files on shared resources (i.e. Primage group
          directory) will not be deleted.
        title: Delete this organization
      show:
        title: Edit organization's details
        updated: Organization details updated
  organizations:
    artifacts:
      create:
        success: Artifact successfully created
      update:
        success: Artifact successfully updated
