user:
  email: user@email.local
  first_name: John
  last_name: Doe
  plgrid_login: plguser
  ssh_key: '<%= CredentialsProvider.key %>'
  ssh_certificate: '<%= CredentialsProvider.cert %>'

other:
  email: other@email.local
  first_name: Other
  last_name: Doe
  plgrid_login: plgother
  ssh_key: '<%= CredentialsProvider.key %>'
  ssh_certificate: '<%= CredentialsProvider.cert %>'

admin:
  email: admin@email.local
  first_name: Admin
  last_name: Doe
  plgrid_login: plgadmin
  roles_mask: 1
  ssh_key: '<%= CredentialsProvider.key %>'
  ssh_certificate: '<%= CredentialsProvider.cert %>'

stranger:
  email: stranger@email.local
  first_name: Stranger
  last_name: Doe
  plgrid_login: plgstranger
  ssh_key: '<%= CredentialsProvider.key %>'
  ssh_certificate: '<%= CredentialsProvider.cert %>'
